<misterromdescription>
    <name>Demon Front</name>
    <mameversion>0245</mameversion>
    <setname>dmnfrnt</setname>
    <mratimestamp>20260211000000</mratimestamp>
    <year>2002</year>
    <manufacturer>IGS</manufacturer>
    <category>Run n Gun</category>
    <rbf>PGM</rbf>

    <!-- ROM Loading Order for PGM Core -->
    <!-- All data goes to DDRAM sequentially via ioctl index 0 -->
    <!-- Core memory map (byte offsets in DDRAM):                -->
    <!--   0x000000: BIOS (1MB Reserved)                         -->
    <!--   0x100000: P-ROM (Main 68k Program)                    -->
    <!--   0x700000: T-ROM (Tilemap/Text Graphics)               -->
    <!--   0xF00000: A-ROM (Sprite Graphics)                     -->
    <!--   0x2700000: B-ROM (Sprite Masks/Attributes)            -->
    <!--   0x3100000: W-ROM (Audio Samples - ICS2115)            -->

    <rom index="0" zip="dmnfrnt.zip|pgm.zip" md5="None">
        <!-- BIOS: Mapeada a 0x000000 -> 0x0FFFFF -->
        <!-- Se requiere intercalado (interleave) de 16 bits para el CPU 68000 -->
        <interleave output="16">
            <part name="pgm_p01s.u20" zip="pgm.zip"/>
            <part name="pgm_p02s.u20" zip="pgm.zip"/>
        </interleave>
        <!-- Relleno hasta 1MB exacto (BIOS son 512KB, faltan 512KB) -->
        <part repeat="0x80000">FF</part>

        <!-- P-ROM: Main CPU Program (68000) - 6MB total -->
        <part name="v105_32m.u26"/>
        <part name="v105_16m.u5"/>

        <!-- T-ROM: Gráficos de Tiles (BIOS de Tiles + Juego) -->
        <!-- pgm_t01s.rom son 4MB + igs_t04501... son 8MB = 12MB -->
        <part name="pgm_t01s.rom" zip="pgm.zip"/>
        <part name="igs_t04501w064.u29"/>

        <!-- A-ROM: Sprite Graphics - 24MB (3 x 8MB) -->
        <part name="igs_a04501w064.u3"/>
        <part name="igs_a04502w064.u4"/>
        <part name="igs_a04503w064.u6"/>

        <!-- B-ROM: Sprite Masks - 10MB (8MB + 2MB) -->
        <part name="igs_b04501w064.u9"/>
        <part name="igs_b04502w016.u11"/>

        <!-- W-ROM: Audio Samples (ICS2115) - 8MB -->
        <part name="igs_w04501b064.u5"/>
    </rom>

    <!-- Sound Z80 BIOS/Program -->
    <rom index="1" zip="pgm.zip">
        <part name="pgm_m01s.rom"/>
    </rom>
</misterromdescription>
