<misterromdescription>
    <name>Demon Front</name>
    <mameversion>0245</mameversion>
    <setname>dmnfrnt</setname>
    <mratimestamp>20260211000000</mratimestamp>
    <year>2002</year>
    <manufacturer>IGS</manufacturer>
    <category>Run n Gun</category>
    <rbf>PGM</rbf>

    <!-- ROM Loading Order for PGM Core -->
    <!-- All data goes to DDRAM sequentially via ioctl index 0 -->
    <!-- Core memory map (byte offsets in DDRAM):                -->
    <!--   0x000000: P-ROM (Main 68k Program)                    -->
    <!--   0x600000: T-ROM (Tilemap/Text Graphics)               -->
    <!--   0xE00000: A-ROM (Sprite Graphics)                     -->
    <!--   0x2600000: B-ROM (Sprite Masks/Attributes)            -->
    <!--   0x3000000: W-ROM (Audio Samples - ICS2115)            -->

    <rom index="0" zip="dmnfrnt.zip" md5="None">
        <!-- P-ROM: Main CPU Program (68000) - 6MB total -->
        <!-- Word-swapped 16-bit ROM data -->
        <part name="v105_32m.u26"/>
        <part name="v105_16m.u5"/>

        <!-- T-ROM: Tilemap Graphics - 8MB -->
        <part name="igs_t04501w064.u29"/>

        <!-- A-ROM: Sprite Graphics - 24MB (3 x 8MB) -->
        <part name="igs_a04501w064.u3"/>
        <part name="igs_a04502w064.u4"/>
        <part name="igs_a04503w064.u6"/>

        <!-- B-ROM: Sprite Masks - 10MB (8MB + 2MB) -->
        <part name="igs_b04501w064.u9"/>
        <part name="igs_b04502w016.u11"/>

        <!-- W-ROM: Audio Samples (ICS2115) - 8MB -->
        <part name="igs_w04501b064.u5"/>
    </rom>
</misterromdescription>
