set_global_assignment -name SYSTEMVERILOG_FILE PGM.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu/fx68k/uaddrPla.sv
set_global_assignment -name VHDL_FILE rtl/cpu/T80/rtl/vhdl/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/rtl/vhdl/T80.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/rtl/vhdl/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/rtl/vhdl/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/rtl/vhdl/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80/rtl/vhdl/T80s.vhd
set_global_assignment -name SYSTEMVERILOG_FILE emu.sv
set_global_assignment -name SYSTEMVERILOG_FILE PGM.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video/pgm_video.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/audio/ics2115.sv
